\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kt}{vec3}\PYG{+w}{ }\PYG{n}{find\PYGZus{}root}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{vec3}\PYG{+w}{ }\PYG{n}{start}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{vec3}\PYG{+w}{ }\PYG{n}{dir}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{thresh}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{vec3}\PYG{+w}{ }\PYG{n}{orig}\PYG{o}{=}\PYG{n}{start}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{lastd}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1000.0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{count}\PYG{o}{=}\PYG{err}{\PYGZdl{}}\PYG{p}{\PYGZob{}(}\PYG{n}{options}\PYG{p}{.}\PYG{n}{maxSteps}\PYG{o}{||}\PYG{l+m+mi}{80}\PYG{p}{)\PYGZcb{};}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mo}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{count}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{product\PYGZus{}len}\PYG{p}{(}\PYG{n}{start}\PYG{p}{[}\PYG{l+m+mo}{0}\PYG{p}{],}\PYG{n}{start}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{start}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{b}\PYG{p}{);}
\PYG{+w}{        }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{diff}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{err}{\PYGZdl{}}\PYG{p}{\PYGZob{}(}\PYG{n}{options}\PYG{p}{.}\PYG{n}{stepSize}\PYG{o}{||}\PYG{l+m+mf}{0.0001}\PYG{p}{)\PYGZcb{}}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{o}{+}\PYG{l+m+mf}{2000.0}\PYG{o}{*}\PYG{n}{d}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{d}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{thresh}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{start}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{dir}\PYG{o}{*}\PYG{p}{(}\PYG{n}{lastd}\PYG{o}{\PYGZhy{}}\PYG{n}{thresh}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{lastd}\PYG{o}{\PYGZhy{}}\PYG{n}{d}\PYG{p}{)}\PYG{o}{*}\PYG{n}{diff}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{lastd}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{start}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{dir}\PYG{o}{*}\PYG{n}{diff}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{orig}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
