\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{searchInNeighborhood}\PYG{p}{(}\PYG{n}{p}\PYG{p}{):}
    \PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{1}
    \PYG{n}{lastderiv}\PYG{o}{=}\PYG{n}{nablaf}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
    \PYG{n}{stepsize}\PYG{o}{=}\PYG{l+m+mi}{1}

    \PYG{k}{while} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))}\PYG{o}{\PYGZgt{}}\PYG{n}{epsilon} \PYG{o+ow}{and} \PYG{n}{n}\PYG{o}{\PYGZlt{}=}\PYG{n}{max\PYGZus{}n}\PYG{p}{:}
        \PYG{n+nb}{eval}\PYG{o}{=}\PYG{n}{normalize}\PYG{p}{(}\PYG{n}{nablaf}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{lastderiv}\PYG{p}{,}\PYG{n+nb}{eval}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{):}
            \PYG{n}{stepsize}\PYG{o}{/=}\PYG{l+m+mi}{2}

        \PYG{n}{p}\PYG{o}{\PYGZhy{}=}\PYG{n+nb}{eval}\PYG{o}{*}\PYG{n}{stepsize}

        \PYG{n}{n}\PYG{o}{+=}\PYG{l+m+mi}{1}
    \PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))}\PYG{o}{\PYGZlt{}}\PYG{n}{epsilon}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{p}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{return} \PYG{k+kc}{None}

\end{MintedVerbatim}
