\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline About this file}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Motivation}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Einleitung}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grundlagen}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Was ist geometrische Algebra?}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Geometrisches Produkt}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Inneres und äußeres Produkt}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Produkt zweier Multivektoren}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Produkt als Matrix}{11}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Implizite Darstellung}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implizite Funktionen}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Signed Distance Functions (SDF)}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Unsigned Distance Functions (UDF)}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}IPNS/OPNS}{13}{subsection.3.2.4}%
\contentsline {subsubsection}{\nonumberline F als Skalar}{14}{subsubsection*.3}%
\contentsline {section}{\numberline {3.3}Raycasting}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}OpenGL-Pipeline}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Was ist Raycasting?}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Spheretracing}{16}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Verfahren zur Nullstellensuche}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Newtonverfahren}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Aberth-Verfahren}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Intervall Arithmetik}{18}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Gauß-Newton Verfahren}{20}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Vandermonde-Matrix}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Duale Zahlen}{21}{section.3.6}%
\contentsline {chapter}{\numberline {4}Stand der Technik}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ganja}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}\textsc {Gaalop}}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}DiscreteCubeMethod}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}RayMethod}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}GradientMethod}{25}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Anforderungen}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Konzeption}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Libraries und Frameworks}{28}{section.6.1}%
\contentsline {chapter}{\numberline {7}Auf Raycasting basierende Methoden}{29}{chapter.7}%
\contentsline {subsubsection}{\nonumberline \(f\) entlang eines Strahls}{29}{subsubsection*.4}%
\contentsline {section}{\numberline {7.1}Methoden zur Nullstellensuche}{29}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Spheretracing Approximation}{29}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Newtonverfahren}{30}{subsection.7.1.2}%
\contentsline {paragraph}{\nonumberline Beweis:}{31}{paragraph*.5}%
\contentsline {subsection}{\numberline {7.1.3}Aberth-Verfahren}{31}{subsection.7.1.3}%
\contentsline {paragraph}{\nonumberline Beweis:}{32}{paragraph*.6}%
\contentsline {section}{\numberline {7.2}Tiefenhinweise zur visuellen Unterstützung}{34}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Oberflächennormale und Licht}{35}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Texturierung}{36}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}Non Raycasting Based}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}raybased pointcloudrenderer}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Voxel-Subdivision}{38}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Intervallarithmetik}{38}{subsection.8.2.1}%
\contentsline {subsubsection}{\nonumberline Better Intervall arethmetic bounds}{39}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Bound compare}{41}{subsubsection*.8}%
\contentsline {subsection}{\numberline {8.2.2}Gauss-Newton Voxel}{41}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Modifyed Marching Cubes}{41}{section.8.3}%
\contentsline {section}{\numberline {8.4}curve extraction}{42}{section.8.4}%
\contentsline {chapter}{\numberline {9}Implementierung}{43}{chapter.9}%
\contentsline {section}{\numberline {9.1}Systemarchitektur}{43}{section.9.1}%
\contentsline {section}{\numberline {9.2}QR-Zerlegung}{44}{section.9.2}%
\contentsline {subsubsection}{\nonumberline INPS/ONPS als Matrix Vektor Darstellung}{44}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline optimierung des gleichungssystems}{45}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Bessere Nullstellensuche}{46}{subsubsection*.11}%
\contentsline {section}{\numberline {9.3}Codegenerierung}{47}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}\textsc {Gaalop} plugin}{47}{subsection.9.3.1}%
\contentsline {subsubsection}{\nonumberline computational DAG}{48}{subsubsection*.12}%
\contentsline {subsection}{\numberline {9.3.2}DAG in js}{48}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Graph splitting}{48}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Graph Manipulationen}{50}{subsection.9.3.4}%
\contentsline {subsubsection}{\nonumberline Was generiert die Codegenerierung}{50}{subsubsection*.13}%
\contentsline {subsection}{\numberline {9.3.5}Vereinfachung}{53}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}Matrix Extraktion}{53}{subsection.9.3.6}%
\contentsline {section}{\numberline {9.4}Performance analyse}{54}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Alte Codegenerierung vs neue Codegenerierung}{54}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Matrixmul in Glsl}{55}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Optimizations}{58}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Adaptive resolution}{58}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Tile based rendering}{58}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Polynom entlang des Strahls}{59}{subsection.9.5.3}%
\contentsline {chapter}{\numberline {10}Evaluierung}{61}{chapter.10}%
\contentsline {chapter}{\numberline {11}Schlussfolgerungen und Ausblick}{62}{chapter.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
