\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Motivation}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Einleitung}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grundlagen}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Was ist geometrische Algebra?}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Geometrisches Produkt}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Inneres und äußeres Produkt}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Produkt zweier Multivektoren}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Produkt als Matrix}{10}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Implizite Darstellung}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implizite Funktionen}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Signed Distance Functions (SDF)}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Unsigned Distance Functions (UDF)}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}IPNS/OPNS}{12}{subsection.3.2.4}%
\contentsline {subsubsection}{\nonumberline F als Skalar}{13}{subsubsection*.2}%
\contentsline {section}{\numberline {3.3}Raycasting}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}OpenGL-Pipeline}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Was ist Raycasting?}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Spheretracing}{15}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Verfahren zur Nullstellensuche}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Newtonverfahren}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Aberth-Verfahren}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Intervall Arithmetik}{17}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Gauß-Newton Verfahren}{19}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Vandermonde-Matrix}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Duale Zahlen}{20}{section.3.6}%
\contentsline {chapter}{\numberline {4}Stand der Technik}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ganja}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}\textsc {Gaalop}}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}DiscreteCubeMethod}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}RayMethod}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}GradientMethod}{26}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Stärken und Schwächen}{27}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Konzeption}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Anforderungen}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Überblick über die Lösungsansätze}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Libraries und Frameworks}{28}{section.5.3}%
\contentsline {chapter}{\numberline {6}Auf Raycasting basierende Methoden}{30}{chapter.6}%
\contentsline {subsubsection}{\nonumberline \(f\) entlang eines Strahls}{30}{subsubsection*.3}%
\contentsline {section}{\numberline {6.1}Methoden zur Nullstellensuche}{30}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Spheretracing Approximation}{30}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Newtonverfahren}{32}{subsection.6.1.2}%
\contentsline {paragraph}{\nonumberline Beweis:}{32}{paragraph*.4}%
\contentsline {subsection}{\numberline {6.1.3}Aberth-Verfahren}{33}{subsection.6.1.3}%
\contentsline {paragraph}{\nonumberline Beweis:}{33}{paragraph*.5}%
\contentsline {section}{\numberline {6.2}Tiefenhinweise zur visuellen Unterstützung}{36}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Oberflächennormale und Licht}{36}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Texturierung}{37}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Non Raycasting Based}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}RayMethod}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Voxel-Subdivision}{42}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Intervallarithmetik}{42}{subsection.7.2.1}%
\contentsline {subsubsection}{\nonumberline Better Intervall arethmetic bounds}{44}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Bound compare}{46}{subsubsection*.7}%
\contentsline {subsection}{\numberline {7.2.2}Gauss-Newton Voxel}{46}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Modifyed Marching Cubes}{46}{section.7.3}%
\contentsline {section}{\numberline {7.4}Iterative Verfahren}{47}{section.7.4}%
\contentsline {section}{\numberline {7.5}Grid basierte Verfahren}{48}{section.7.5}%
\contentsline {chapter}{\numberline {8}Implementierung}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Systemarchitektur}{49}{section.8.1}%
\contentsline {section}{\numberline {8.2}Matrixvariante}{50}{section.8.2}%
\contentsline {subsubsection}{\nonumberline INPS/ONPS als Matrix Vektor Darstellung}{50}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline optimierung des gleichungssystems}{51}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Schnelle Nullstellensuche}{52}{subsubsection*.10}%
\contentsline {section}{\numberline {8.3}Codegenerierung}{53}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}\textsc {Gaalop} plugin}{53}{subsection.8.3.1}%
\contentsline {subsubsection}{\nonumberline computational DAG}{54}{subsubsection*.11}%
\contentsline {subsection}{\numberline {8.3.2}DAG in js}{54}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Graph splitting}{55}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Graph Manipulationen}{57}{subsection.8.3.4}%
\contentsline {subsubsection}{\nonumberline Was generiert die Codegenerierung}{57}{subsubsection*.12}%
\contentsline {subsection}{\numberline {8.3.5}Vereinfachung}{60}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Matrix Extraktion}{60}{subsection.8.3.6}%
\contentsline {section}{\numberline {8.4}Performance analyse}{61}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Alte Codegenerierung vs neue Codegenerierung}{61}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Matrixmul in Glsl}{62}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Optimizations}{64}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Adaptive resolution}{64}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Tile based rendering}{64}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Polynom Auswertung über Koeffizienten}{65}{subsection.8.5.3}%
\contentsline {chapter}{\numberline {9}Evaluierung}{68}{chapter.9}%
\contentsline {section}{\numberline {9.1}Volumenbasierte Verfahren}{68}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Iterative Verfahren}{69}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Grid basierte Verfahren}{72}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}RayMethod Und Intervall Subdivision}{72}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Marching Cubes}{76}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Raycasting}{79}{section.9.2}%
\contentsline {section}{\numberline {9.3}udfaprox und newton}{79}{section.9.3}%
\contentsline {section}{\numberline {9.4}Aberth}{84}{section.9.4}%
\contentsline {section}{\numberline {9.5}ganja}{84}{section.9.5}%
\contentsline {chapter}{\numberline {10}Schlussfolgerungen und Ausblick}{88}{chapter.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
