\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline About this file}{3}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Motivation}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Was ist Geometrische Algebra?}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Geometrisches Produkt}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Inneres und äußeres Produkt}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Produkt zweier Multivektoren}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Produkt als Matrix}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Implizite Darstellung}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Implizite Funktionen}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Signed Distance Functions (SDF)}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Unsigned Distance Functions (UDF)}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}IPNS/OPNS}{9}{section.2.3}%
\contentsline {subsubsection}{\nonumberline F als Skalar}{10}{subsubsection*.8}%
\contentsline {section}{\numberline {2.4}Raycasting}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}OpenGL-Pipeline}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Was ist Raycasting?}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Spheretracing}{12}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Verfahren zur Nulstellensuche}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Newtonverfahren}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Gauß-Newton Verfahren}{14}{subsection.2.5.2}%
\contentsline {subsubsection}{\nonumberline Gauss-Newton}{14}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.5.3}Aberth Method}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Intervall Arithmetic}{15}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Vandermonde Matrix}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Duale Zahlen}{18}{section.2.7}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ganja}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gaalop}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}DiscreteCubeMethod}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}RayMethod}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}GradientMethod}{22}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Anforderungen}{24}{chapter.4}%
\contentsline {chapter}{\numberline {5}Konzeption}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Auf raycasting basierende Methoden}{26}{chapter.6}%
\contentsline {subsubsection}{\nonumberline f entlang eines strahls}{26}{subsubsection*.10}%
\contentsline {section}{\numberline {6.1}Methoden zur Nullstellensuche}{26}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Sphere Tracing Aproximation}{26}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Newton-Verfahren}{27}{subsection.6.1.2}%
\contentsline {paragraph}{\nonumberline Beweis:}{28}{paragraph*.11}%
\contentsline {subsection}{\numberline {6.1.3}Aberth-Verfahren}{28}{subsection.6.1.3}%
\contentsline {paragraph}{\nonumberline Beweis:}{28}{paragraph*.12}%
\contentsline {section}{\numberline {6.2}Tiefenhinweise zur visuellen Unterstützung}{31}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Oberflächennormale und Licht}{31}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Texturierung}{32}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Non raycasting Based}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}raybased pointcloudrenderer}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}Voxel-Subdivision}{35}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Intervallarithmetik}{35}{subsection.7.2.1}%
\contentsline {subsubsection}{\nonumberline Das problem mit Intervallarethmetik}{36}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Better Intervall arethmetic bounds}{36}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Bound compare}{38}{subsubsection*.15}%
\contentsline {subsection}{\numberline {7.2.2}Gauss-Newton Voxel}{38}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Modifyed Marching Cubes}{38}{section.7.3}%
\contentsline {section}{\numberline {7.4}curve extraction}{39}{section.7.4}%
\contentsline {chapter}{\numberline {8}Optimizations (Maybe not as a extra chapter)}{40}{chapter.8}%
\contentsline {section}{\numberline {8.1}Adaptive resolution}{40}{section.8.1}%
\contentsline {section}{\numberline {8.2}Tile based rendering}{40}{section.8.2}%
\contentsline {section}{\numberline {8.3}QR-Zerlegung}{41}{section.8.3}%
\contentsline {subsubsection}{\nonumberline INPS/ONPS als Matrix Vektor Darstellung}{41}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Bessere Nullstellensuche}{44}{subsubsection*.17}%
\contentsline {section}{\numberline {8.4}common subexpression elimination}{44}{section.8.4}%
\contentsline {section}{\numberline {8.5}polynom entlang des strahls}{44}{section.8.5}%
\contentsline {chapter}{\numberline {9}Systemarchitektur}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}Codegenerierung}{47}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}gaalop plugin}{47}{subsection.9.1.1}%
\contentsline {subsubsection}{\nonumberline computational DAG}{48}{subsubsection*.18}%
\contentsline {subsection}{\numberline {9.1.2}DAG in js}{48}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Graph splitting}{48}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Graph Manipulationen}{50}{subsection.9.1.4}%
\contentsline {subsubsection}{\nonumberline Was generiert die Code generierung}{50}{subsubsection*.19}%
\contentsline {subsection}{\numberline {9.1.5}Vereinfachung}{54}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}structure of main programm}{54}{subsection.9.1.6}%
\contentsline {section}{\numberline {9.2}Matrix extraktion}{55}{section.9.2}%
\contentsline {section}{\numberline {9.3}Matrixmul in Glsl}{56}{section.9.3}%
\contentsline {section}{\numberline {9.4}Ableitungsberechnung}{58}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Dual numbers}{58}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Forward mode autodiff}{58}{subsection.9.4.2}%
\contentsline {chapter}{\numberline {10}Implementierung}{59}{chapter.10}%
\contentsline {chapter}{\numberline {11}Evaluierung}{60}{chapter.11}%
\contentsline {chapter}{\numberline {12}Schlussfolgerungen und Ausblick}{61}{chapter.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
