% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{shadertoy_barth_sextic}{online}{}{}
      \name{author}{1}{}{%
        {{hash=89a8f46c68cb6a952061ddfd3b85194a}{%
           family={(fizzer)},
           familyi={(\bibinitperiod},
           given={Edd\bibnamedelima Biddulph},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Shadertoy.com}%
      }
      \strng{namehash}{89a8f46c68cb6a952061ddfd3b85194a}
      \strng{fullhash}{89a8f46c68cb6a952061ddfd3b85194a}
      \strng{fullhashraw}{89a8f46c68cb6a952061ddfd3b85194a}
      \strng{bibnamehash}{89a8f46c68cb6a952061ddfd3b85194a}
      \strng{authorbibnamehash}{89a8f46c68cb6a952061ddfd3b85194a}
      \strng{authornamehash}{89a8f46c68cb6a952061ddfd3b85194a}
      \strng{authorfullhash}{89a8f46c68cb6a952061ddfd3b85194a}
      \strng{authorfullhashraw}{89a8f46c68cb6a952061ddfd3b85194a}
      \field{sortinit}{f}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{note}{The Barth Sextic, raytraced with 2nd-order root-finding algorithm Halley's method.}
      \field{title}{Barth Sextic (+ Halley's Method)}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.shadertoy.com/view/DlfXzB
      \endverb
      \verb{url}
      \verb https://www.shadertoy.com/view/DlfXzB
      \endverb
    \endentry
    \entry{shadertoy_barth_sextic_UDF}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2dba2693b2192523a4d6d28899e77f9b}{%
           family={Adaire},
           familyi={A\bibinitperiod},
           given={Skye},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Shadertoy.com}%
      }
      \strng{namehash}{2dba2693b2192523a4d6d28899e77f9b}
      \strng{fullhash}{2dba2693b2192523a4d6d28899e77f9b}
      \strng{fullhashraw}{2dba2693b2192523a4d6d28899e77f9b}
      \strng{bibnamehash}{2dba2693b2192523a4d6d28899e77f9b}
      \strng{authorbibnamehash}{2dba2693b2192523a4d6d28899e77f9b}
      \strng{authornamehash}{2dba2693b2192523a4d6d28899e77f9b}
      \strng{authorfullhash}{2dba2693b2192523a4d6d28899e77f9b}
      \strng{authorfullhashraw}{2dba2693b2192523a4d6d28899e77f9b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Barth Sextic mit Spheretracing}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.shadertoy.com/view/wdd3zB
      \endverb
      \verb{url}
      \verb https://www.shadertoy.com/view/wdd3zB
      \endverb
    \endentry
    \entry{breuils2018quadric}{article}{}{}
      \name{author}{4}{}{%
        {{hash=9431630651ad3bf97f5e7bada985e3af}{%
           family={Breuils},
           familyi={B\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
        {{hash=33d28e7b1bf6cdd1e14647ccc1ef78ad}{%
           family={Nozick},
           familyi={N\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=3258d697bd2df478e4033115b20572ae}{%
           family={Sugimoto},
           familyi={S\bibinitperiod},
           given={Akihiro},
           giveni={A\bibinitperiod}}}%
        {{hash=19994c067eb1bb865cb628ad429af325}{%
           family={Hitzer},
           familyi={H\bibinitperiod},
           given={Eckhard},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{be1464c6d7e95e57eeb270216df8100b}
      \strng{fullhash}{38c9d938fa8345dc3e8c8c26424b6dc7}
      \strng{fullhashraw}{38c9d938fa8345dc3e8c8c26424b6dc7}
      \strng{bibnamehash}{be1464c6d7e95e57eeb270216df8100b}
      \strng{authorbibnamehash}{be1464c6d7e95e57eeb270216df8100b}
      \strng{authornamehash}{be1464c6d7e95e57eeb270216df8100b}
      \strng{authorfullhash}{38c9d938fa8345dc3e8c8c26424b6dc7}
      \strng{authorfullhashraw}{38c9d938fa8345dc3e8c8c26424b6dc7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Applied Clifford Algebras}
      \field{title}{Quadric Conformal Geometric Algebra of R9,6}
      \field{volume}{28}
      \field{year}{2018}
      \field{pages}{35}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s00006-018-0851-1
      \endverb
    \endentry
    \entry{ganja}{online}{}{}
      \name{author}{1}{}{%
        {{hash=41014418e78a7e9cb39b18fb59828c77}{%
           family={De\bibnamedelima Keninck},
           familyi={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{41014418e78a7e9cb39b18fb59828c77}
      \strng{fullhash}{41014418e78a7e9cb39b18fb59828c77}
      \strng{fullhashraw}{41014418e78a7e9cb39b18fb59828c77}
      \strng{bibnamehash}{41014418e78a7e9cb39b18fb59828c77}
      \strng{authorbibnamehash}{41014418e78a7e9cb39b18fb59828c77}
      \strng{authornamehash}{41014418e78a7e9cb39b18fb59828c77}
      \strng{authorfullhash}{41014418e78a7e9cb39b18fb59828c77}
      \strng{authorfullhashraw}{41014418e78a7e9cb39b18fb59828c77}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{A JavaScript library for Geometric Algebra}
      \field{title}{ganja.js}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/enkimute/ganja.js
      \endverb
      \verb{url}
      \verb https://github.com/enkimute/ganja.js
      \endverb
    \endentry
    \entry{flocke2015algorithm954}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4f084c9beb75255406ffd3e254cc7be3}{%
           family={Flocke},
           familyi={F\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{4f084c9beb75255406ffd3e254cc7be3}
      \strng{fullhash}{4f084c9beb75255406ffd3e254cc7be3}
      \strng{fullhashraw}{4f084c9beb75255406ffd3e254cc7be3}
      \strng{bibnamehash}{4f084c9beb75255406ffd3e254cc7be3}
      \strng{authorbibnamehash}{4f084c9beb75255406ffd3e254cc7be3}
      \strng{authornamehash}{4f084c9beb75255406ffd3e254cc7be3}
      \strng{authorfullhash}{4f084c9beb75255406ffd3e254cc7be3}
      \strng{authorfullhashraw}{4f084c9beb75255406ffd3e254cc7be3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Mathematical Software}
      \field{number}{4}
      \field{title}{Algorithm 954: An Accurate and Efficient Cubic and Quartic Equation Solver for Physical Applications}
      \field{volume}{41}
      \field{year}{2015}
      \field{pages}{30:1\bibrangedash 30:24}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/2699468
      \endverb
    \endentry
    \entry{hildenbrand2021power}{book}{}{}
      \name{author}{1}{}{%
        {{hash=317274929fddab0cd0c60ff1ad760c5f}{%
           family={Hildenbrand},
           familyi={H\bibinitperiod},
           given={Dietmar},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{317274929fddab0cd0c60ff1ad760c5f}
      \strng{fullhash}{317274929fddab0cd0c60ff1ad760c5f}
      \strng{fullhashraw}{317274929fddab0cd0c60ff1ad760c5f}
      \strng{bibnamehash}{317274929fddab0cd0c60ff1ad760c5f}
      \strng{authorbibnamehash}{317274929fddab0cd0c60ff1ad760c5f}
      \strng{authornamehash}{317274929fddab0cd0c60ff1ad760c5f}
      \strng{authorfullhash}{317274929fddab0cd0c60ff1ad760c5f}
      \strng{authorfullhashraw}{317274929fddab0cd0c60ff1ad760c5f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781003139003}
      \field{title}{The Power of Geometric Algebra Computing: For Engineering and Quantum Computing}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1201/9781003139003
      \endverb
    \endentry
    \entry{peters2023gpuPolynomialRoots}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e0e5bd2f32e773d0d8e32736d368c08f}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e0e5bd2f32e773d0d8e32736d368c08f}
      \strng{fullhash}{e0e5bd2f32e773d0d8e32736d368c08f}
      \strng{fullhashraw}{e0e5bd2f32e773d0d8e32736d368c08f}
      \strng{bibnamehash}{e0e5bd2f32e773d0d8e32736d368c08f}
      \strng{authorbibnamehash}{e0e5bd2f32e773d0d8e32736d368c08f}
      \strng{authornamehash}{e0e5bd2f32e773d0d8e32736d368c08f}
      \strng{authorfullhash}{e0e5bd2f32e773d0d8e32736d368c08f}
      \strng{authorfullhashraw}{e0e5bd2f32e773d0d8e32736d368c08f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{month}{10}
      \field{title}{Finding Real Polynomial Roots on GPUs}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://momentsingraphics.de/GPUPolynomialRoots.html
      \endverb
      \verb{url}
      \verb https://momentsingraphics.de/GPUPolynomialRoots.html
      \endverb
    \endentry
    \entry{teadrinker2022sdf}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d63d0de4c5227130832f517dc535d6a6}{%
           family={Teadrinker},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{d63d0de4c5227130832f517dc535d6a6}
      \strng{fullhash}{d63d0de4c5227130832f517dc535d6a6}
      \strng{fullhashraw}{d63d0de4c5227130832f517dc535d6a6}
      \strng{bibnamehash}{d63d0de4c5227130832f517dc535d6a6}
      \strng{authorbibnamehash}{d63d0de4c5227130832f517dc535d6a6}
      \strng{authornamehash}{d63d0de4c5227130832f517dc535d6a6}
      \strng{authorfullhash}{d63d0de4c5227130832f517dc535d6a6}
      \strng{authorfullhashraw}{d63d0de4c5227130832f517dc535d6a6}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Image licensed under CC BY-SA 4.0 via Wikimedia Commons}
      \field{title}{Visualization of SDF Ray Marching Algorithm}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Visualization_of_SDF_ray_marching_algorithm.png
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Visualization_of_SDF_ray_marching_algorithm.png
      \endverb
    \endentry
    \entry{wikipedia_gram_schmidt}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gram-Schmidt process --- {Wikipedia}{,} The Free Encyclopedia}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Gram%E2%80%93Schmidt_process
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Gram%E2%80%93Schmidt_process
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

